-------------------------------------------------------------------------------
Test set: calculations.CalculationsTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 11.034 s <<< FAILURE! - in calculations.CalculationsTest
statusChangesToProcessedAfterTime(calculations.CalculationsTest)  Time elapsed: 3.013 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<PROCESS[ED]> but was:<PROCESS[ING]>
	at calculations.CalculationsTest.statusChangesToProcessedAfterTime(CalculationsTest.java:87)

postAddsCalculation(calculations.CalculationsTest)  Time elapsed: 2.53 s  <<< FAILURE!
java.lang.AssertionError
	at calculations.CalculationsTest.postAddsCalculation(CalculationsTest.java:56)

